[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser

[Containments][23][General]
AppletOrder=26

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/cachyos-wallpapers/wave2.png
SlidePaths=/usr/share/wallpapers/

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][45][Applets][50]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][45][Applets][50][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][50][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][45][Applets][50][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][50][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][50][Applets][55]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][45][Applets][50][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][45][Applets][50][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][50][Applets][57][Configuration][General]
migrated=true

[Containments][45][Applets][50][Applets][58]
immutability=1
plugin=org.kde.plasma.weather

[Containments][45][Applets][50][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][45][Applets][50][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][45][Applets][50][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][50][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][50][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][45][Applets][50][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][50][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][50][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][50][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][45][Applets][64]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][45][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][70]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][45][Applets][70][Configuration]
popupHeight=509
popupWidth=647

[Containments][45][Applets][70][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][Applets][70][Configuration][General]
customButtonImage=org.cachyos.hello
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][45][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][72][Configuration]
popupHeight=458
popupWidth=568

[Containments][45][Applets][72][Configuration][Appearance]
showDate=false

[Containments][45][Applets][72][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][45][General]
AppletOrder=70;69;72;68;50;49;64

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Portal.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Hollow Knight Silksong.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Euro Truck Simulator 2.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Half-Life.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Sleeping Dogs Definitive Edition.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Plants vs. Zombies Replanted.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Half-Life 2.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Cyberpunk 2077.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/Portal 2.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a,desktop:/steam.desktop,0,8a8d3cd2-7e49-44bc-8644-8acb7cc0ee4a
